
{
  "name": "proteam-performance-dashboard",
  "version": "1.0.0",
  "description": "High-Performance Sports Analytics Dashboard mit Gemini AI Integration",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "sports",
    "analytics",
    "dashboard",
    "gemini-ai",
    "react"
  ],
  "author": "FC Academy",
  "license": "MIT"
}
